
Date		Start	  Stop	         Activity	            Comments
25/10/18    8:00      13:11           coding			implemented auth & diplayed all posts
25/10/18    13:30     18:00           debugging         fixed dynamic created element listener
26/10/18	8:00      9:18            coding		    implemented like,unlike & comment
26/10/18	9:30      11:35           coding		    implemented profile features
26/10/18	11:35     13:30           debugging		    fixed like bug, initialized like status
26/10/18	14:30     20:30           coding	        implemented user page & follow, unfollow & search features
26/10/18	21:30     23:02           coding	        implemented live like and comment 
27/10/18	8:00      8:30            coding	        sorted user page's posts
27/10/18	9:00      18:00           coding	        implemented update post, delete post & infinite scroll & all lv3 features
27/10/18	20:30     23:13           coding			implemented live push notification
28/10/18	8:00      10:00           debugging         fixed all bugs
28/10/18	17:00     19:00           coding            styling, worked on UI